# BiggerNumberGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinapot/biggernumbergame/: ExampleInstrumentedTest.kt  FunctionalTest.java  ToastMessageTest.java  UIVerificationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinapot/biggernumbergame/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinapot/biggernumbergame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
